# Testing1

Testing1/: pom.xml
Testing1/allure-results/: 68e6c4df-6d1b-473d-959b-08e5c1926c96-container.json  a825f2d6-65d2-4f2d-a988-c5633c3cdd2c-container.json  e83acb2e-c25e-476a-aed8-92fcc54e89a3-container.json
Testing1/src/test/java/Objetos/: Auto.java  Panel.java  Ruedas.java
Testing1/src/test/java/Scripts/: PruebaIntegracion.java
